<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfiguracaoActivity">

    <item
        android:id="@+id/leave_menu"
        android:title="Voltar"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always" />
</menu>